spring.datasource.url=jdbc:mysql://user-management.clwgug0cgkx5.us-east-1.rds.amazonaws.com/user_management
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
